{
  "//": "Its own, because no tsconfig in the repo root's eslint `parserOptions.project` covers this directory — see the root eslint.config.mjs ignores.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    // `node` alongside the Workers types: `src/index.test.ts` runs under
    // `node --test`, which is the only thing in this package that is not a
    // Workers runtime. Both sets of globals are genuinely present — the test
    // imports `node:test` and the source uses `fetch` and `crypto.subtle`.
    "types": ["@cloudflare/workers-types", "node"],
    // The test imports `./index.ts` by its real path, which is what Node's
    // native type stripping resolves. Safe with `noEmit`.
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"]
}
