{
  "name": "synapsedesk",
  "private": true,
  "packageManager": "npm@11.9.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "//overrides": "`@nestjs/apollo@13` requires `@apollo/server@^5` while depending on `@apollo/server-plugin-landing-page-graphql-playground@4`, which peers on `^4` — an internal conflict in the package, not in this repo. Pinning one Apollo server for the whole tree resolves it. The plugin is only reached when `playground: true`, which the GraphQL config turns off, so the version it never loads against is the version it never runs on.",
  "overrides": {
    "@apollo/server": "^5.5.1"
  },
  "scripts": {
    "test": "jest --projects apps/*/jest.config.ts libs/*/jest.config.ts --passWithNoTests --runInBand",
    "test:all": "jest --projects apps/*/jest.config.ts libs/*/jest.config.ts --passWithNoTests",
    "setup:py": "cd apps/rag-service && python3 -m venv .venv && .venv/bin/pip install -q -r requirements.txt -r requirements-dev.txt",
    "test:py": "cd apps/rag-service && .venv/bin/pytest -q",
    "test:py:watch": "cd apps/rag-service && .venv/bin/pytest -q -x --ff",
    "eval:rag": "cd apps/rag-service && .venv/bin/python eval/run.py",
    "test:gateway": "jest --config apps/api-gateway/jest.config.ts --passWithNoTests",
    "test:auth": "jest --config apps/auth-service/jest.config.ts --passWithNoTests",
    "test:watch": "jest --projects apps/*/jest.config.ts libs/*/jest.config.ts --watch --passWithNoTests",
    "test:e2e:gateway": "dotenv -e apps/api-gateway/.env.test -- jest --config apps/api-gateway/jest.e2e.config.ts --runInBand",
    "test:e2e:auth": "dotenv -e apps/auth-service/.env.test -- jest --config apps/auth-service/jest.e2e.config.ts --runInBand",
    "test:e2e:ticket": "dotenv -e apps/ticket-service/.env.test -- jest --config apps/ticket-service/jest.e2e.config.ts --runInBand",
    "test:e2e:notification": "dotenv -e apps/notification-service/.env.test -- jest --config apps/notification-service/jest.e2e.config.ts --runInBand",
    "test:e2e:ingestion": "dotenv -e apps/ingestion-service/.env.test -- jest --config apps/ingestion-service/jest.e2e.config.ts --runInBand",
    "test:e2e:storage": "dotenv -e apps/storage-service/.env.test -- jest --config apps/storage-service/jest.e2e.config.ts --runInBand",
    "test:e2e": "npm run test:e2e:gateway && npm run test:e2e:auth && npm run test:e2e:ticket && npm run test:e2e:notification && npm run test:e2e:ingestion && npm run test:e2e:storage",
    "test:cov": "jest --projects apps/*/jest.config.ts libs/*/jest.config.ts --coverage --passWithNoTests",
    "db:generate:auth": "npm run db:generate -w @synapsedesk/auth-service",
    "db:generate:ticket": "npm run db:generate -w @synapsedesk/ticket-service",
    "db:generate:notification": "npm run db:generate -w @synapsedesk/notification-service",
    "db:generate:ingestion": "npm run db:generate -w @synapsedesk/ingestion-service",
    "db:generate": "turbo run db:generate",
    "db:push:auth": "npm run db:push -w @synapsedesk/auth-service",
    "db:push:ticket": "npm run db:push -w @synapsedesk/ticket-service",
    "db:push:notification": "npm run db:push -w @synapsedesk/notification-service",
    "db:push:ingestion": "npm run db:push -w @synapsedesk/ingestion-service",
    "db:push": "npm run db:push --workspaces --if-present",
    "db:test:push:auth": "npm run db:test:push -w @synapsedesk/auth-service",
    "db:test:push:ticket": "npm run db:test:push -w @synapsedesk/ticket-service",
    "db:test:push:notification": "npm run db:test:push -w @synapsedesk/notification-service",
    "db:test:push:ingestion": "npm run db:test:push -w @synapsedesk/ingestion-service",
    "db:test:push": "npm run db:test:push --workspaces --if-present",
    "build": "turbo run build",
    "dev:py": "npm run dev -w @synapsedesk/rag-service",
    "dev": "turbo run dev",
    "lint": "npm run lint:models && turbo run lint",
    "lint:models": "node scripts/check-model-literals.mjs",
    "lint:fix": "turbo run lint -- --fix",
    "lint:py": "cd apps/rag-service && .venv/bin/ruff check rag_service tests scripts eval && .venv/bin/python scripts/check-imports.py",
    "lint:py:fix": "cd apps/rag-service && .venv/bin/ruff check rag_service tests scripts eval --fix",
    "format": "prettier --write \"{apps,libs,scripts}/**/*.{ts,mjs,json}\" \"*.{ts,mjs,json,yaml}\"",
    "format:check": "prettier --check \"{apps,libs,scripts}/**/*.{ts,mjs,json}\" \"*.{ts,mjs,json,yaml}\"",
    "typecheck": "tsc -p tsconfig.json --noEmit --tsBuildInfoFile node_modules/.cache/typecheck.tsbuildinfo",
    "typecheck:py": "cd apps/rag-service && .venv/bin/pyrefly check",
    "clean": "turbo run clean",
    "clean:all": "turbo run clean && rimraf node_modules \"apps/*/node_modules\" \"libs/*/node_modules\" \".turbo\" \"apps/*/.turbo\" \"libs/*/.turbo\"",
    "keys:generate": "node scripts/generate-jwt-keys.mjs",
    "nats:reset": "node scripts/reset-jetstream.mjs",
    "stripe:provision": "node scripts/provision-stripe.mjs",
    "stripe:provision:apply": "node scripts/provision-stripe.mjs --apply",
    "plans:seed": "node scripts/seed-plans.mjs",
    "plans:seed:apply": "node scripts/seed-plans.mjs --apply",
    "db:reset": "node scripts/reset-databases.mjs",
    "db:verify": "node scripts/verify-schema.mjs",
    "proto:generate": "npm run proto:generate -w @synapsedesk/grpc-proto",
    "proto:check": "npm run proto:check -w @synapsedesk/grpc-proto",
    "proto:lint": "npm run proto:lint -w @synapsedesk/grpc-proto",
    "proto:breaking": "npm run proto:breaking -w @synapsedesk/grpc-proto"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.72.0",
    "@eslint/js": "^10.0.1",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.47",
    "@types/node": "^26.1.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "prettier": "^3.9.6",
    "prisma-erd-generator": "^2.4.4",
    "rimraf": "^6.1.3",
    "turbo": "^2.10.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
