{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    // The Prisma client, generated into `src/generated/prisma` — which is
    // gitignored, so on a fresh clone it does not exist and every service that
    // imports it fails.
    //
    // **This used to be an npm `postinstall` hook, and moving it here fixes two
    // things that were wrong with that.** A hook keyed on INSTALL runs on every
    // `npm install` whether or not a schema changed, and — worse — does NOT run
    // when a schema changes without one, so an edited `schema.prisma` left a
    // stale client until somebody remembered `db:generate`. Keyed on the schema
    // instead, it runs exactly when the schema moves and is a cache hit
    // otherwise.
    //
    // Every task that consumes the client depends on it below, so nothing has
    // to be remembered at all.
    "db:generate": {
      "inputs": ["prisma/schema.prisma", "prisma.config.ts"],
      "outputs": ["src/generated/**", "**/docs/reference/erd/**.md"]
    },
    "build": {
      // `db:generate` is this package's OWN (no `^`): a service compiles against
      // the client it generates, not its dependencies'.
      "dependsOn": ["^build", "db:generate"],
      "inputs": [
        "src/**",
        "prisma/schema.prisma",
        "tsconfig*.json",
        "nest-cli.json"
      ],
      // The build info with the output it describes. A library's
      // `tsconfig.build.tsbuildinfo` sits BESIDE `dist/`, so a cache hit used
      // to restore `dist/` and leave the build info of a different build; the
      // next real `tsc --incremental` then matched source against it and
      // emitted nothing for the files it believed current. Measured: edit,
      // build, revert (hit), edit again (miss) left the edit out of `dist/`.
      "outputs": ["dist/**", "*.tsbuildinfo"]
    },
    "lint": {
      // No "dependsOn": ["^build"] — eslint's type-aware rules read each
      // package's tsconfig and TypeScript SOURCE, never a built dist/, so
      // compiling dependencies first is pure wasted work.
      "inputs": ["src/**", "tsconfig*.json", "eslint.config.mjs"]
    },
    "dev": {
      // **`^build` — dev must compile its workspace dependencies first.**
      //
      // Without it, `turbo run dev` starts every service against whatever
      // `libs/common/dist` happened to contain, and a change to a shared
      // constant is invisible until somebody runs `npm run build` by hand. That
      // is not a theoretical staleness: `SCHEDULER_QUEUE` went from a string to
      // an object, the services loaded the old string, `SCHEDULER_QUEUE.auth`
      // evaluated to `undefined`, and all three died at boot with BullMQ's
      // `Queue name must be provided` — an error naming neither the library nor
      // the staleness.
      //
      // Jest hides this class of bug completely, because it maps
      // `@synapsedesk/common` to SOURCE. So the whole suite can be green while
      // `npm run dev` cannot start.
      //
      // This fixes STARTUP only. `nest start --watch` watches a service's own
      // `src/`, so a libs edit made DURING a dev session still needs a rebuild
      // to propagate — run `npm run build` in the lib, or restart dev.
      //
      // **`db:generate` too, and `^build` does not cover it.** `^build` builds
      // DEPENDENCIES, and a service's Prisma client is its own — so without this
      // a fresh clone runs `npm run dev` and every database-backed service dies
      // importing `src/generated/prisma`, which nothing has created.
      "dependsOn": ["^build", "db:generate"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
