{
  "name": "@synapsedesk/common",
  "version": "1.0.0",
  "main": "src/main.ts",
  "types": "src/main.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist *.tsbuildinfo",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/microservices": "^11.1.28",
    "class-validator": "^0.15.1"
  }
}
