{
  "name": "@synapsedesk/auth-service",
  "version": "1.0.0",
  "scripts": {
    "build": "nest build && node ../../scripts/copy-protos.mjs dist/libs/grpc-proto/src/proto",
    "dev": "nest start --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\""
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^11.1.28",
    "@prisma/client": "^7.9.0",
    "@synapsedesk/common": "*",
    "@synapsedesk/grpc-proto": "*",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "joi": "^18.2.3",
    "nats": "^2.29.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.1.28",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "prisma": "^7.9.0",
    "ts-jest": "^29.4.12",
    "typescript": "^6.0.3"
  }
}
