{
  // The workspace root is a TypeScript monorepo with ONE Python service, so
  // nothing points the Python extension at that service's virtualenv by
  // default. Without this, Pylance resolves imports against whatever
  // interpreter it picked globally and reports "Cannot find module
  // 'qdrant_client'" on packages that are installed — an editor-only error,
  // invisible to pytest and to CI, and the kind that teaches people to ignore
  // squiggles.
  //
  // Type checking itself is configured in apps/rag-service/pyproject.toml
  // ([tool.pyright] for Pylance, [tool.pyrefly] for Pyrefly), so this file
  // stays to the one thing that genuinely cannot live there: which interpreter.
  "python.defaultInterpreterPath": "${workspaceFolder}/apps/rag-service/.venv/bin/python",
  "python.testing.pytestEnabled": true,
  "python.testing.cwd": "${workspaceFolder}/apps/rag-service"
}
